# [CLIENTS] – таблица содержит основную информацию по клиентам Банка:
# ID – уникальный идентификатор (первичный ключ);
# NAME – ФИО клиента;
# PLACE_OF_BIRTH – место рождения клиента;
# DATE_OF_BIRTH – дата рождения клиента;
# ADDRESS – адрес проживания клиента;
# PASSPORT – паспортные данные клиента;

# [PRODUCTS] – таблица содержит информацию о продуктах, открытых для клиента в Банке:
# ID – уникальный идентификатор (первичный ключ);
# PRODUCT_TYPE_ID – ссылка на тип продукта;
# NAME – наименование продукта;
# CLIENT_REF – ссылка на клиента;
# OPEN_DATE – дата открытия продукта;
# CLOSE_DATE – дата закрытия продукта;

# [PRODUCT_TYPE] -  таблица содержит информацию о типах продуктов, которые доступны для открытия клиенту:
# ID – уникальный идентификатор (первичный ключ);
# NAME – наименование типа продукта;
# BEGIN_DATE – дата начала действия типа продукта;
# END_DATE – дата окончания действия типа продукта;
# TARIF_REF – ссылка на тариф;

# [ACCOUNTS] -  таблица содержит информацию о счетах, открытых для клиента в Банке:
# ID – уникальный идентификатор (первичный ключ);
# NAME – наименование счета;
# SALDO – остаток по счету;
# CLIENT_REF – ссылка на клиента;
# OPEN_DATE – дата открытия счета;
# CLOSE_DATE – дата закрытия счета;
# PRODUCT_REF – ссылка на продукт, в рамках которого открыт счет;
# ACC_NUM – номер счета.

# [RECORDS] – таблица содержит информацию операциях по счетам:
# ID – уникальный идентификатор (первичный ключ);
# DT – признак дебетования счета, может принимать значения 1 и 0, в случае когда значение равно 1 – остаток по счету уменьшается (дебет), в случае когда значение равно 0 – остаток по счету увеличивается (кредит);
# ACC_REF – ссылка на счет, по которому происходит движение;
# OPER_DATE – дата операции;
# SUM – сумма операции;

# [TARIFS] – таблица содержит информацию о тарифах за операции по счетам:
# ID – уникальный идентификатор (первичный ключ);
# NAME – наименование тарифа;
# COST – сумма тарифа.

